[web]
listening_address = "127.0.0.1:8080"

[database]
url = "postgres://postgres:12345678@localhost/axum_example_db"
max_connections = 100
min_connections = 5
connect_timeout_seconds = 8

[redis]
url = "redis://127.0.0.1"